name: Snapshot Daily
on:
  push:
  schedule:
  - cron: '30 9 * * *'  # Daily build.
jobs:
  build-openwrt-snapshot:
    name: OpenWRT snapshot daily build
    if: ${{ !contains(github.event.head_commit.message, '[no build]') }}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build openwrt image.
      env:
        PASSWORD: ${{ secrets.MASTER_PASSWORD }}
        TARGET: x86/64
        VERSION: 'snapshots'
        REPOSITORY: https://downloads.openwrt.org
        GCC_VERSION: 11.2.0_musl
      run: |
        pip3 install --user --upgrade cryptography requests pyyaml pytz
        bash openwrt-builder/build.sh
        tar cf - -C /tmp/openwrt/openwrt-imagebuilder-${TARGET/\//-}.Linux-${TARGET/\//_}/bin/targets/$TARGET . | 7z a -si -p${PASSWORD} -mhe=on openwrt-snapshot-$(date +'%Y%m%d').tar.7z
    - name: Upload built artifacts.
      uses: actions/upload-artifact@v3
      with:
        name: openwrt-snapshot-images
        path: openwrt-snapshot-*.tar.7z
