name: Snapshot Daily
on:
  push:
  schedule:
  - cron: '30 9 * * *'  # Daily build.
jobs:
  build-openwrt-snapshot:
    name: OpenWRT snapshot daily build
    if: ${{ !contains(github.event.head_commit.message, '[no build]') }}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build openwrt image.
      env:
        PASSWORD: ${{ secrets.MASTER_PASSWORD }}
        TARGET: x86/64
        VERSION: 'snapshots'
        REPOSITORY: https://downloads.openwrt.org
        GCC_VERSION: 12.2.0_musl
      run: |
        pip3 install --user --upgrade cryptography emoji pycountry pytz pyyaml requests
        bash openwrt-builder/build.sh
        cp -r /tmp/openwrt/openwrt-imagebuilder-${TARGET/\//-}.Linux-${TARGET/\//_}/bin/targets/$TARGET artifacts
        for f in $(find artifacts -iname '*.gz'); do
          gpg -c --batch --yes --passphrase=${PASSWORD} $f
          rm $f
        done
    - name: Upload built artifacts.
      uses: actions/upload-artifact@v3
      with:
        name: openwrt-snapshot-images
        path: artifacts
